{
  "name": "@dikac/t-validatable",
  "version": "0.14.2",
  "description": "Typescript validatable",
  "dependencies": {
    "@dikac/deployer": "^0.1.5",
    "@dikac/t-boolean": "^0.6.4",
    "@dikac/t-function": "^0.5.0",
    "@dikac/t-iterable": "^0.2.0",
    "@dikac/t-message": "^0.5.5",
    "@dikac/t-object": "^0.18.1",
    "@dikac/t-value": "^0.8.2",
    "ts-toolbelt": "^6.13.0"
  },
  "devDependencies": {
    "@types/jasmine": "^3.5.11",
    "cpy-cli": "^3.1.1",
    "jasmine": "^3.4.0",
    "jasmine-ts-console-reporter": "^3.1.1",
    "json-properties-remover": "^0.1.2",
    "move-cli": "^1.2.1",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "typescript": "^3.9.6"
  },
  "scripts": {
    "spec-run": "jasmine --reporter=jasmine-ts-console-reporter --config=./jasmine.json",
    "spec": "npm-run-all spec-compile spec-run",
    "spec-compile": "npm-run-all --parallel spec-compile-script ",
    "spec-compile-watch": "npm-run-all --parallel spec-compile-watch-script",
    "spec-compile-script": "tsc -p tsconfig-spec.json",
    "spec-compile-watch-script": "tsc -w -p tsconfig-spec.json",
    "compile": "tsc",
    "compile-watch": "tsc -w",
    "release": "remove-json-properties dist/package.json private scripts.postinstall scripts.deploy dependencies.@dikac/deployer",
    "postrelease": "npm publish dist",
    "prerelease": "cpy     package.json package-lock.json LICENSE Readme.md .npmignore dist",
    "postpublish": "rimraf package.json package-lock.json LICENSE Readme.md .npmignore",
    "postinstall": "npm run deploy",
    "deploy": "deployer /.git /dist /"
  },
  "private": true,
  "author": "",
  "license": "MIT"
}
